<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="zeebregtsCs.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="zeebregtsCs.Properties.Settings.zeebregtsDBConnectionString"
      connectionString="&quot;Server=FILE-SERVER;Database=zeebregtsdb;Trusted_Connection=Yes;Integrated Security=SSPI&quot;"
      providerName="System.Data.SqlClient" />
    <add name="zeebregtsCs.Properties.Settings.zeebregtsdbConnectionString1"
      connectionString="Data Source=FILE-SERVER;Initial Catalog=zeebregtsdb;Persist Security Info=True;User ID=daan;Password=bl22s"
      providerName="System.Data.SqlClient" />
    <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|" />
  </connectionStrings>
  <userSettings>
    <zeebregtsCs.Properties.Settings>
      <setting name="pr_btn_loc" serializeAs="String">
        <value>3, 2</value>
      </setting>
      <setting name="up_btn_loc" serializeAs="String">
        <value>3, 235</value>
      </setting>
      <setting name="be_btn_loc" serializeAs="String">
        <value>112, 4</value>
      </setting>
      <setting name="pe_btn_loc" serializeAs="String">
        <value>240, 4</value>
      </setting>
      <setting name="pl_btn_loc" serializeAs="String">
        <value>112, 235</value>
      </setting>
      <setting name="se_btn_loc" serializeAs="String">
        <value>240, 235</value>
      </setting>
      <setting name="MyLoc" serializeAs="String">
        <value>0, 0</value>
      </setting>
      <setting name="start_pos" serializeAs="String">
        <value>WindowsDefaultLocation</value>
      </setting>
      <setting name="MySize" serializeAs="String">
        <value>1024, 768</value>
      </setting>
      <setting name="MyState" serializeAs="String">
        <value>Normal</value>
      </setting>
      <setting name="UL_check" serializeAs="String">
        <value>0</value>
      </setting>
    </zeebregtsCs.Properties.Settings>
  </userSettings>
  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
  <appSettings>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="ClientSettingsProvider.ConnectionStringName" value="DefaultConnection"/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientWindowsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" connectionStringName="DefaultConnection" credentialsProvider=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" connectionStringName="DefaultConnection"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
