<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45b5b3f6-6c16-42a6-9f46-30924334cf5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://SERVER-EXCHANGE/HostedExchangeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cecce52c-bf1a-4bac-bff2-e577030f758a" SourceId="1" SourceUrl="http://SERVER-EXCHANGE/HostedExchangeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="49e1b27d-730d-4bbb-8d6e-28acbdfe30ac" SourceId="1" SourceUrl="http://SERVER-EXCHANGE/HostedExchangeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f954643-6944-4da5-95df-84fab0016033" SourceId="1" SourceUrl="http://SERVER-EXCHANGE/HostedExchangeService/mex" />
    <MetadataFile FileName="ExchangeContactsService.xsd" MetadataType="Schema" ID="d55dd763-3906-45b2-9d9b-4fe37bbe288b" SourceId="1" SourceUrl="http://SERVER-EXCHANGE/HostedExchangeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>